@border-radius-sm: 4px;
@border-radius-md: 6px;
@border-radius-lg: 8px;

.reset-box-sizing () {
  &,
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
}

.circle (@size) {
  .square-rounded(@size, 50%);
}

.square (@size) {
  width: @size;
  min-width: @size;
  height: @size;
}

.rectangle(@width, @height) {
  width: @width;
  height: @height;
}

.square-rounded (@size, @border-radius) {
  .square(@size);
  border-radius: @border-radius;
}

.border-radius-left (@radius) {
  border-bottom-left-radius: @radius;
  border-top-left-radius: @radius;
}

.border-radius-top (@radius) {
  border-top-right-radius: @radius;
  border-top-left-radius: @radius;
}

.border-radius-right (@radius) {
  border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
}

.border-radius-bottom (@radius) {
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
}

.border-radius-start (@radius) {
  border-start-start-radius: @radius;
  border-end-start-radius: @radius;
}

.border-radius-end (@radius) {
  border-start-end-radius: @radius;
  border-end-end-radius: @radius;
}
