@spacing-unit: 4px;

@spacing-xxs: @spacing-unit;
@spacing-xs: 2 * @spacing-unit;
@spacing-sm: 4 * @spacing-unit;
@spacing-md: 6 * @spacing-unit;
@spacing-lg: 8 * @spacing-unit;
@spacing-xl: 10 * @spacing-unit;
@spacing-xxl: 12 * @spacing-unit;
