@colors: red, blue, yellow, green, purple, black, grey;

/* Red */
@red-100: #FFEDED;
@red-200: #FFB1A6;
@red-300: #FF8E87;
@red-400: #FF6A68;
@red-500: #FF5353;
@red-600: #DD4040;
@red-700: #B73232;
@red-800: #932121;
@red-900: #932121;

@red-transparent: rgba(255, 83, 83, 0.1);

/* Blue */
@blue-100: #EDF4FF;
@blue-200: #B8DBFF;
@blue-300: #6CADFF;
@blue-400: #4191FF;
@blue-500: #005EEB;
@blue-600: #0052CC;
@blue-700: #0044B7;
@blue-800: #0033A2;
@blue-900: #00228C;

@blue-transparent: rgba(0, 94, 235, 0.12);

/* Yellow */
@yellow-100: #FFF9F0;
@yellow-200: #FFE1BA;
@yellow-300: #FFD298;
@yellow-400: #FEC375;
@yellow-500: #FEA530;
@yellow-600: #EF8E06;
@yellow-700: #E18001;
@yellow-800: #BC6B01;
@yellow-900: #965601;

@yellow-transparent: rgba(254, 165, 48, 0.12);

/* Green */
@green-100: #D8F8EE;
@green-200: #B7EBD8;
@green-300: #6CE0B9;
@green-400: #4CD6A8;
@green-500: #22C993;
@green-600: #20A77F;
@green-700: #19976E;
@green-800: #168561;
@green-900: #106349;

@green-transparent: rgba(34, 201, 147, 0.16);

/* Purple */
@purple-100: #E5DBF8;
@purple-200: #C1A9EF;
@purple-300: #A37EE7;
@purple-400: #8453DF;
@purple-500: #6528D7;
@purple-600: #4A2AA5;
@purple-700: #402590;
@purple-800: #371F7C;
@purple-900: #2D1A68;

@purple-transparent: rgba(101, 40, 215, 0.12);

/* Black */
@black-100: #323976;
@black-200: #2D336C;
@black-300: #262B5A;
@black-400: #21254F;
@black-500: #1E2248;
@black-600: #1A1D3E;
@black-700: #151833;
@black-800: #111329;
@black-900: #0D0F1F;

/* Grey */
@grey-100: #F9FAFB;
@grey-200: #F4F6F8;
@grey-300: #EEF1F3;
@grey-400: #E9ECEE;
@grey-500: #DEE2E6;
@grey-600: #C7CDD4;
@grey-700: #AFB9C3;
@grey-800: #8A96A6;
@grey-900: #636F7F;