@import (reference) './palette.less';

/* Spacings */
@spacing-xxs: 4px; // Для крайних случаев
@spacing-xs: 8px;
@spacing-s: 16px;
@spacing-m: 24px;
@spacing-l: 32px;
@spacing-xl: 40px;
@spacing-xxl: 48px;

/* Shadows */
@drop-shadow-l: 0px 16px 32px rgba(30, 34, 72, 0.16);
@drop-shadow-m: 0px 8px 16px rgba(30, 34, 72, 0.16);
@drop-shadow-s: 0px 2px 4px rgba(30, 34, 72, 0.16);

/* Transitions */
@transition: 0.25s ease;

/* Avatars */
@avatar-userpic-sm-size: 36px;
@avatar-userpic-lg-size: 52px;

/* Общее */
@close-icon-fill: @grey-700;
@close-icon-hover-fill: @grey-900;
