@button-size-lg: 56px;
@button-size-md: 48px;
@button-size-sm: 36px;
@button-size-xs: 24px;

@button-min-width-lg: 128px;
@button-min-width-md: 128px;
@button-min-width-sm: 96px;
@button-min-width-xs: 72px;

@button-padding-lg: 0 26px;
@button-padding-md: 0 24px;
@button-padding-sm: 0 20px;
@button-padding-xs: 0 14px;

@button-padding-alt-lg: 18px;
@button-padding-alt-md: 16px;
@button-padding-alt-sm: 12px;
@button-padding-alt-xs: 8px;

@button-content-gap: 8px;
@button-content-gap-xs: 6px;

@button-icon-size-lg: 32px;
@button-icon-size-md: 24px;
@button-icon-size-sm: 20px;
@button-icon-size-xs: 16px;
