import { defineConfig } from 'eslint/config'

import globals from 'globals'

import pluginDependencies from '@omnicajs/eslint-plugin-dependencies'
import pluginJs from '@eslint/js'
import pluginTs from 'typescript-eslint'
import pluginVue from 'eslint-plugin-vue'
import pluginVueI18n from '@intlify/eslint-plugin-vue-i18n'

export default defineConfig([
  { files: ['**/*.{js,mjs,cjs,ts,vue}'] },
  {
    settings: {
      'vue-i18n': {
        localeDir: {
          pattern: '__LOCALE_DIR_PATTERN__',
          localeKey: 'file',
        },
        messageSyntaxVersion: '^11.0.0',
      },
    },
  },
  pluginJs.configs.recommended,
  ...pluginTs.configs.recommended,
  ...pluginVue.configs['flat/essential'],
  ...pluginVueI18n.configs.recommended,
  {
    files: ['**/*.{js,mjs,cjs,ts,vue}'],
    plugins: {
      '@intlify/vue-i18n': pluginVueI18n,
      dependencies: pluginDependencies,
    },
    languageOptions: {
      globals: {
        ...globals.browser,
        ...globals.node,
      },
    },
    rules: {
      'comma-dangle': ['error', 'always-multiline'],
      'eqeqeq': ['error', 'always'],
      'indent': ['error', 2, { SwitchCase: 1 }],
      'no-debugger': 'error',
      'no-multiple-empty-lines': ['error', { max: 1, maxBOF: 0, maxEOF: 0 }],
      'no-trailing-spaces': 'error',
      'object-curly-spacing': ['error', 'always'],
      'quotes': ['error', 'single'],
      'semi': ['error', 'never'],

      '@typescript-eslint/consistent-type-imports': ['error', {
        prefer: 'type-imports',
        fixStyle: 'separate-type-imports',
      }],

      '@intlify/vue-i18n/key-format-style': ['error', 'camelCase', {
        allowArray: true,
      }],
      '@intlify/vue-i18n/no-duplicate-keys-in-locale': 'error',
      '@intlify/vue-i18n/no-dynamic-keys': 'error',
      '@intlify/vue-i18n/no-missing-keys': 'error',
      '@intlify/vue-i18n/no-missing-keys-in-other-locales': 'error',
      '@intlify/vue-i18n/no-raw-text': ['warn', {
        ignorePattern: '^[-–—~+#:()&=×%/\\d\\s\\u00A0\\n,.<>•]+$',
        ignoreText: ['API', 'CRM', ''],
      }],
      '@intlify/vue-i18n/no-unknown-locale': 'error',
      '@intlify/vue-i18n/no-unused-keys': 'error',
      '@intlify/vue-i18n/sfc-locale-attr': 'error',

      'dependencies/import-style': ['error', {
        maxSingleLineLength: 90,
        maxSingleLineSpecifiers: 3,
      }],
      'dependencies/separate-type-imports': 'error',
      'dependencies/separate-type-partitions': 'error',
      'dependencies/sort-named-imports': ['error', {
        type: 'alphabetical',
        ignoreAlias: true,
      }],
      'dependencies/sort-imports': ['error', {
        type: 'alphabetical',
        imports: {
          orderBy: 'alias',
          splitDeclarations: true,
        },
        groups: [
          'side-effect-style',
          'side-effect',
          [
            'type-import',
            'type-external',
            'type-vue-components',
            'type-internal',
            'type-parent',
            'type-sibling',
            'type-index',
          ],
          'builtin',
          'value-external',
          'value-vue-components',
          'value-internal',
          ['value-parent', 'value-sibling'],
          'index',
          'ts-equals-import',
          'unknown',
        ],
        customGroups: [{
          groupName: 'type-vue-components',
          selector: 'type',
          elementNamePattern: ['\\.(svg|vue)$'],
        }, {
          groupName: 'value-vue-components',
          elementNamePattern: ['\\.(svg|vue)$'],
        }],
        newlinesInside: 1,
        partitions: {
          orderBy: 'type-first',
          splitBy: {
            comments: false,
            newlines: true,
          },
        },
      }],
    },
  },
  {
    files: ['**/*.vue'],
    languageOptions: {
      parserOptions: { parser: pluginTs.parser },
    },
    rules: {
      'vue/block-order': ['error', {
        order: ['template', 'script', 'i18n', 'style'],
      }],
      'vue/attributes-order': 'error',
      'vue/component-definition-name-casing': ['error', 'PascalCase'],
      'vue/component-name-in-template-casing': ['error', 'PascalCase'],
      'vue/html-indent': ['error', 4, {
        attribute: 1,
        baseIndent: 1,
        closeBracket: 0,
        switchCase: 1,
      }],
      'vue/html-self-closing': ['error', {
        html: {
          component: 'always',
          normal: 'always',
          void: 'always',
        },
        math: 'always',
        svg: 'always',
      }],
      'vue/max-attributes-per-line': ['error', {
        singleline: 4,
        multiline: { max: 1 },
      }],
      'vue/script-indent': ['error', 2, {
        baseIndent: 0,
        switchCase: 1,
      }],

      'indent': 'off',
    },
  },
  { ignores: ['dist/**', 'coverage/**'] },
])
